<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bem-vindo aluno</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://apis.google.com/js/api.js"></script>
    <link rel="stylesheet" href="css\conversas.css">
    <link rel="stylesheet" href="css\materias.css">
    <link rel="stylesheet" href="css/perfil.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --background-color: #ffffff;
            --text-color: #000000;
        }

        body,
        html {
            height: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--background-color);
            font-family: poppins;
        }

        body.dark-mode section {
            --background-color: #4e4d4d;
            --text-color: #f1e9e9;
            transition: 0.3s;
        }

        input[type="text"],
        input[type="password"],
        input[type="file"] {
            width: 30vw;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            outline: none;
            border-bottom: solid black 3px;
            background-color: transparent;
        }




        /* Adicionando estilos para a navbar */
        .navbar {
            width: 250px;
            background-color: var(--background-color);
            position: fixed;
            top: 0;
            left: -300px;
            height: 100%;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 100;
            transition: left 0.3s ;
        }

        .navbar.show {
            left: 0;
            /* Mostra a navbar */
        }


        .navbar a {
            display: block;
            color: var(--text-color);
            padding: 10px 0;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: var(--text-color);
            color: var(--background-color);
            padding-left: 10px;
            transition: 0.3s;
        }

        .menu-icon {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            left: 2%;
            z-index: 1000;
        }

        #image1 {
            height: 45px;
            width: 45px;
            position: absolute;
            top: 10px;
            left: 76%;
            border-radius: 50%;
            object-fit: cover;
            background: #4e4d4d;
            cursor: pointer;
        }


        section {
            margin-left: 0;
            /* Remove a margem para a navbar */
            transition: margin-left 0.3s;
        }

        section.shifted {
            margin-left: 270px;
            /* Adiciona espaço para a navbar quando visível */
        }


        .button-theme-toggle {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            position: fixed;
            top: 10px;
            color: var(--text-color);
            right: 10px;
        }

      
        #foto {
            display: none;
        }

       

        #perfil {
            display: none;
        }

        #Atividades {
            display: none;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            padding: 10px;
            text-align: center;

        }

        @media (max-width: 768px) {
            .text-area {
                width: 90vw;
                height: 40vh;
            }

            input[type="text"],
            input[type="password"],
            #text {
                width: 80%;

            }

            #atividades img {
                width: 70vw;
                height: 70vh;
            }

            
        }

        @media (max-width: 480px) {
            .text-area {
                width: 80vw;
                height: 35vh;
            }

            input[type="text"],
            input[type="password"],
            #text {
                width: 80%;
            }

            #materias {
                grid-template-columns: repeat(1, auto);
                grid-template-rows: repeat(8, 1fr);
            }
        }
    </style>
</head>

<body>
    <button class="button-theme-toggle" onclick="toggleTheme()">&#9788;</button> <!-- Sol -->

    <div class="menu-icon" onclick="toggleNavbar()">&#9776;</div> <!-- Ícone de menu -->
    <div class="navbar">
        <h2 style="text-align: center;">Menu</h2>
        <a href="#" id="materias-btn">Materias <i class="fa-solid fa-book"></i></a>
        <a href="#" id="Atividades-btn">Atividades <i class="fa-solid fa-clipboard-list"></i></a>
        <a href="#" id="#">Cronogramas</a>
        <a href="#" id="conversas-btn">Conversas <i class="fa-solid fa-comment"></i></a>
        <a href="#" id="perfil-btn">Perfil <i class="fa-solid fa-user"></i></a>
        <img src="img\user.png"
            alt="clique aqui para mudar de foto" class="imagem" id="image1">
        <input type="file" name="foto" id="foto">
    </div>
    <section>
        <main class="main-content">
            <div id="chat-form">
                <div class="info-box">
                    <p id="time-info">Carregando horário...</p>
                </div>
                <div class="text-area" id="text-area"></div>
                <div class="input-wrapper">
                    <input type="text" id="text" placeholder="Digite sua mensagem aqui">
                    <span class="icon" onclick="triggerFileInput()">&#128206;</span>
            
                    <input type="file" id="file" onchange="handleFileUpload()">
                </div>
                <div>
                    <input type="submit" value="Enviar" onclick="enviar()" id="enviar">
                    <input type="reset" value="Redefinir" onclick="redefinir()">
                </div>
            </div>
        </main>
    </section>
    <section id="materias">
        <a href="materias.html\portugues.html">
            <div class="conteudo-materia">
                <img src="img\literary.png" alt="">
                <h1>Portugues</h1>
            </div>
        </a>
        <a href="materias.html\matematica.html">
            <div class="conteudo-materia">
                <img src="img\calculator.png"
                    alt="">
                <h1>Matematica</h1>
            </div>
        </a>
        <a href="materias.html\historia.html">
            <div class="conteudo-materia">
                <img src="img\parchment.png" alt="">
                <h1>Historia</h1>
            </div>
        </a>
        <a href="materias.html\fisica.html">
            <div class="conteudo-materia">
                <img src="img\atom.png" alt="">
                <h1>Fisica</h1>
            </div>
        </a>
        <a href="materias.html\ingles.html">
            <div class="conteudo-materia">
                <img src="img\english-language.png" alt="">
                <h1>Ingles</h1>
            </div>
        </a>
        <a href="materias.html\geografia.html">
            <div class="conteudo-materia">
                <img src="img\history.png" alt="">
                <h1>Geografia</h1>
            </div>
        </a>
        <a href="materias.html\biologia.html">
            <div class="conteudo-materia">
                <img src="img\biological.png" alt="">
                <h1>Biologia</h1>
            </div>
        </a>
        <a href="materias.html\quimica.html">
            <div class="conteudo-materia">
                <img src="img\laboratory.png"
                    alt="">
                <h1>Quimica</h1>
            </div>
        </a>

    </section>
    <section id="Atividades">
        <img src="img\undraw_Exams_re_4ios.png" alt="">
        <span>sem Atividades no momento</span>
    </section>
    <section id="perfil">
        <div class="settings-container">
            <h2>seu perfil</h2>

            <div class="profile-picture">
                <img src="img\user.png" alt="Profile Picture" class="imagem" id="image2">
            </div>

            <form id="usernameForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" value="">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" value="">
                </div>

                <div class="form-group">
                    <label for="location">Turma</label>
                    <input type="text" id="location" value="">
                </div>

                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" placeholder="*********">
                </div>

                <div class="form-actions">
                    <input type="submit" value="Save Changes">
                    <input type="button" value="Cancel">
                </div>
            </form>
        </div>
    </section>
    <script src="js\conversas.js"></script>
    <script src="js\nav-aluno.js"></script>
    <script>

        const image = document.querySelectorAll('.imagem');
        const foto = document.getElementById('foto');

    
        // Função para alterar a imagem quando o input de arquivo muda
        foto.addEventListener("change", () => {
            if (foto.files.length > 0) {
                const newImageSrc = URL.createObjectURL(foto.files[0]);
                image.forEach(img => {
                    img.src = newImageSrc;
                });
            }
        })
        image.forEach(img => {
            img.addEventListener("click", () => {
                foto.click();
            });
        });

        let username = '';

        // Função para alternar o tema (modo claro/escuro)
        function toggleTheme() {
            const body = document.body;
            const button = document.querySelector('.button-theme-toggle');
            body.classList.toggle('dark-mode');

            if (body.classList.contains('dark-mode')) {
                button.innerHTML = '&#9789;'; // Lua
            } else {
                button.innerHTML = '&#9788;'; // Sol
            }
        }

      
    </script>
</body>

</html>