<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matematica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-family: poppins;
            padding: 10px;

        }

        #conteudo-materia {
            display: flex;
            height: 90vh;
            width: 100vw;
            padding: 10px;
            margin: 10px;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .conteudo {
            box-shadow: 4px 4px 10px black;
            border: 2px solid black;
            border-radius: 8px;
            border-bottom: solid 2px gray;
            min-height: 10%;
            width: 80%;
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }

        i {
            cursor: pointer;
            text-decoration: none;
        }

        .icones {
            display: flex;
            width: 10%;
            justify-content: space-between;
            gap: 10px;
            align-items: center;
        }

        .divisoria {
            display: flex;
            flex-direction: column;
            padding: 10px;
            height: 100%;
            width: 50%;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 768px) {
            body {
                min-height: 20%;
                gap: 10px;
            }

            #conteudo-materia {
                display: flex;
                flex-direction: column;
                position: relative;
            }

            .conteudo {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <h1>conteudo para baixar</h1>

    <div id="conteudo-materia">
        <div class="divisoria">
            <div class="conteudo"><span>Bhaskara</span>
                <div class="icones">
                    <a href="/pdf/view/pdf-matematica/bhaskara.pdf"> <i
                            class="fa-solid fa-eye"></i> </a> <a
                        href="/pdf/download/pdf-matematica/bhaskara.pdf" download="bhaskara.pdf">
                        <i class="fa-solid fa-download"></i> </a>
                </div>

            </div>
            <div class="conteudo"><span>Calculo fundamental</span>
                <div class="icones">
                    <a href="/pdf/view/pdf-matematica/Cálculo Fundamento.pdf"> <i class="fa-solid fa-eye"></i> </a> <a
                        href="/pdf/download/pdf-matematica/Cálculo Fundamento.pdf" download="Cálculo Fundamento.pdf">
                        <i class="fa-solid fa-download"></i> </a>
                </div>
            </div>
            <div class="conteudo"><span>Matrizes</span>
                <div class="icones">
                    <a href="/pdf/view/pdf-matematica/Matrizes.pdf"> <i class="fa-solid fa-eye"></i> </a> <a
                        href="/pdf/download/pdf-matematica/Matrizes.pdf" download="Matrizes.pdf">
                        <i class="fa-solid fa-download"></i> </a>
                </div>
            </div>
            <div class="conteudo"><span>Trigonometria</span>
                <div class="icones">
                    <a href="/pdf/view/pdf-matematica/Trigonometria.pdf"> <i class="fa-solid fa-eye"></i> </a> <a
                        href="/pdf/download/pdf-matematica/Trigonometria.pdf" download="Trigonometria.pdf">
                        <i class="fa-solid fa-download"></i> </a>
                </div>
            </div>
        </div>
        <div class="divisoria">

            <div class="conteudo"><span>Algebra</span>
                <div class="icones">
                    <a href="/pdf/view/pdf-matematica/Álgebra.pdf"> <i class="fa-solid fa-eye"></i> </a> <a
                        href="/pdf/download/pdf-matematica/Álgebra.pdf" download="Álgebra.pdf">
                        <i class="fa-solid fa-download"></i> </a>
                </div>
            </div>
            <div class="conteudo"><span>Geometria</span>
                <div class="icones">
                    <a href="/pdf/view/pdf-matematica/Geometria.pdf"> <i class="fa-solid fa-eye"></i> </a> <a
                        href="/pdf/download/pdf-matematica/Geometria.pdf" download="Geometria.pdf">
                        <i class="fa-solid fa-download"></i> </a>
                </div>
            </div>
            <div class="conteudo"><span>Geometria analitica</span>
                <div class="icones">
                    <a href="/pdf/view/pdf-matematica/Geometria Analítica.pdf"> <i class="fa-solid fa-eye"></i> </a> <a
                        href="/pdf/download/pdf-matematica/Geometria Analítica.pdf" download="Geometria Analítica.pdf">
                        <i class="fa-solid fa-download"></i> </a>
                </div>
            </div>
            <div class="conteudo"><span>Numeros complexos </span>
                <div class="icones">
                    <a href="/pdf/view/pdf-matematica/Números Complexo.pdf"> <i class="fa-solid fa-eye"></i> </a> <a
                        href="/pdf/download/pdf-matematica/Números Complexo.pdf" download= "Números Complexo.pdf" >
                        <i class="fa-solid fa-download"></i> </a>
                </div>
            </div>
        </div>
    </div>

    <h1>Atividades</h1>
    <span></span>
    <script>

    </script>
</body>

</html>