<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bem-vindo aluno</title>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docx/6.1.0/docx.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docx/7.1.2/docx.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --background-color: #ffffff;
            --text-color: #000000;
        }

        body,
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--background-color);
            font-family: poppins;
        }

        body.dark-mode main {
            --background-color: #4e4d4d;
            --text-color: #f1e9e9;
        }

        main {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 20px;
            color: var(--text-color);
            background-color: var(--background-color);
            transition: background-color 0.3s, color 0.3s;

        }

        .text-area {
            width: 70vw;
            height: 50vh;
            border: solid 2px var(--text-color);
            border-radius: 8px;
            padding: 10px;
            overflow-y: auto;
            margin-bottom: 10px;
            background-color: transparent;
            box-shadow: 10px 10px 20px black;
        }

        input[type="text"],
        input[type="password"],
        input[type="file"] {
            width: 30vw;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            outline: none;
            border-bottom: solid black 3px;
            background-color: transparent;
        }

        main input[type="file"] {
            display: none;
        }

        #text {
            border-radius: 20px;
            width: 30vw;
            z-index: 5;

        }

        input[type="submit"],
        input[type="reset"] {
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 20px;
        }

        #enviar {
            background-color: blue;
            color: #ffffff;
        }

        /* Adicionando estilos para a navbar */
        .navbar {
            width: 250px;
            background-color: var(--background-color);
            position: fixed;
            top: 0;
            left: -300px;
            height: 100%;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .navbar.show {
            left: 0;
            /* Mostra a navbar */
        }


        .navbar a {
            display: block;
            color: var(--text-color);
            padding: 10px 0;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: var(--text-color);
            color: var(--background-color);
            padding-left: 10px;
            transition: 0.3s;
        }

        .menu-icon {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            left: 2%;
            z-index: 1000;
        }

        #imagem {
            height: 45px;
            width: 45px;
            position: absolute;
            top: 10px;
            left: 76%;
            border-radius: 50%;
            object-fit: cover;
            background: #4e4d4d;
            cursor: pointer;
        }

        section {
            margin-left: 0;
            /* Remove a margem para a navbar */
            transition: margin-left 0.3s;
        }

        section.shifted {
            margin-left: 270px;
            /* Adiciona espaço para a navbar quando visível */
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            transform: translateY(-7px);
            transition: 0.5s ease-in-out;


        }

        .input-wrapper {
            position: relative;
            width: 80vw;
            max-width: 400px;
        }

        .input-wrapper .icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        #chat-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
ton-theme-toggle {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            position: fixed;
            top: 10px;
            color: var(--text-color);
            right: 10px;
        }

        .info-box {
            position: relative;
            top: 10px;
            left: 10px;
            background-color: var(--background-color);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: var(--text-color);
        }

        .info-box p {
            margin: 5px 0;
        }

        #foto {
            display: none;
        }

        .timestamp {
            font-size: 0.8em;
            /* Tamanho menor */
            color: gray;
            /* Cor cinza */
        }

        #materias {
            height: 90vh;
            width: 100%;
            display:none;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 20px;
            justify-content: space-between;
            align-items: center;
            background: var(--background-color);
            color: var(--text-color);

        }

        .conteudo-materia {
            border: 2px solid black;
            height: 30vh;
            width: 20vw;
            border-radius: 30px;
            padding: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            color: var(--text-color);
            cursor: pointer;
        }

        .conteudo-materia img {
            height: 70%;
            width: 80%;
        }

        .conteudo-materia h1 {
            text-align: center;

        }
        

        .conteudo-materia:hover {
            transition: 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-10px);

        }
       /* Estilo base para esconder todas as seções */
.page {
    display: none;
}

/* Estilos específicos para cada section quando ativa */
#materias.active {
    display: grid; /* Exemplo: Matérias usa flexbox */
}

#Atividades.active {
    display: grid; /* Exemplo: Atividades usa grid */
}

#cronogramas.active {
    display: block; /* Exemplo: Cronogramas usa block */
}

#conversas.active {
    display: grid; /* Exemplo: Conversas usa inline-block */
}



        #Atividades {
            display: none;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            padding: 10px;
            text-align: center;

        }




        @media (max-width: 768px) {
            .text-area {
                width: 90vw;
                height: 40vh;
            }

            input[type="text"],
            input[type="password"],
            #text {
                width: 80%;

            }

            #atividades img {
                width: 70vw;
                height: 70vh;
            }

            #materias {
                grid-template-columns: repeat(1, auto);
                grid-template-rows: repeat(8, 1fr);
            }
            #materias a {
                text-decoration: none;
            }

            .conteudo-materia {
                width: 60vw;
                height: 40vh;
            }

        }

        @media (max-width: 480px) {
            .text-area {
                width: 80vw;
                height: 35vh;
            }

            input[type="text"],
            input[type="password"],
            #text {
                width: 80%;
            }


        }
    </style>
</head>

<body>
    <button class="button-theme-toggle" onclick="toggleTheme()">&#9788;</button> <!-- Sol -->

    <div class="menu-icon" onclick="toggleNavbar()">&#9776;</div> <!-- Ícone de menu -->
    <div class="navbar">
        <h2 style="text-align: center;">Menu</h2>
        <a href="#" id="materias-btn" onclick="showSection('materias')">Materias</a>
        <a href="#" id="Atividades-btn" onclick="showSection('Atividades')">Atividades</a>
        <a href="#" id=" " onclick="showSection('')">Cronogramas</a>
        <a href="#" id="conversas"  onclick="showSection('conversas')">Conversas</a>
        <img src="https://cdn.playbuzz.com/cdn/913253cd-5a02-4bf2-83e1-18ff2cc7340f/c56157d5-5d8e-4826-89f9-361412275c35.jpg"
            alt="clique aqui para mudar de foto" id="imagem">
        <input type="file" name="foto" id="foto">
    </div>
    <section id="conversas"  class="page ">
        <main class ="main-content" >
            <div id="chat-form">
                <div class="info-box">
                    <p id="time-info">Carregando horário...</p>
                </div>
                <div class="text-area" id="text-area"></div>
                <div class="input-wrapper">
                    <input type="text" id="text" placeholder="Digite sua mensagem aqui">
                    <span class="icon" onclick="triggerFileInput()">&#128206;</span>
                    <!-- Ícone de clipe de papel (pode ser alterado) -->
                    <input type="file" id="file" onchange="handleFileUpload()">
                </div>
                <div>
                    <input type="submit" value="Enviar" onclick="enviar()" id="enviar">
                    <input type="reset" value="Redefinir" onclick="redefinir()">
                </div>
            </div>
        </main>
    </section>
    <section id="materias"   class="page">
        <a href="portugues.html">
            <div class="conteudo-materia">
                <img src="https://cdn-icons-png.flaticon.com/512/5520/5520958.png" alt="">
                <h1>Portugues</h1>
            </div>
        </a>
        <a href="C:\Users\55119\OneDrive\matematica.html">
            <div class="conteudo-materia">
                <img src="https://static.vecteezy.com/system/resources/previews/000/143/139/original/vector-mathematic-icons.jpg"
                    alt="">
                <h1>Matematica</h1>
            </div>
        </a>
        <a href="historia.html">
            <div class="conteudo-materia">
                <img src="https://cdn-icons-png.flaticon.com/512/4650/4650548.png" alt="">
                <h1>Historia</h1>
            </div>
        </a>
        <a href="fisica.html">
            <div class="conteudo-materia">
                <img src="https://cdn-icons-png.flaticon.com/512/2219/2219150.png" alt="">
                <h1>Fisica</h1>
            </div>
        </a>
        <a href="ingles.html">
            <div class="conteudo-materia">
                <img src="https://i.pinimg.com/originals/f0/bd/d4/f0bdd4701aa46b16e4b96dc73f8c01be.png" alt="">
                <h1>Ingles</h1>
            </div>
        </a>
        <a href="geografia.html">
            <div class="conteudo-materia">
                <img src="https://i.pinimg.com/736x/17/27/64/172764a4a4e40324adb7b433aba03cc3.jpg" alt="">
                <h1>Geografia</h1>
            </div>
        </a>
        <a href="biologis.html">
            <div class="conteudo-materia">
                <img src="https://cdn-icons-png.flaticon.com/512/2201/2201544.png" alt="">
                <h1>Biologia</h1>
            </div>
        </a>
        <a href="quimica.html">
            <div class="conteudo-materia">
                <img src="https://static.vecteezy.com/system/resources/previews/002/863/737/non_2x/chemistry-laboratory-experiment-tool-icon-vector.jpg"
                    alt="">
                <h1>Quimica</h1>
            </div>
        </a>

    </section>
    <section id="Atividades"  class="page">
        <img src="C:\Users\55119\Downloads\undraw_Exams_re_4ios.png" alt="">
        <span id="receivedData">sem Atividades no momento</span>
    </section>
    <script>
        function showSection(sectionId) {
    // Esconde todas as seções
    const sections = document.querySelectorAll('.page');
    sections.forEach(page => {
        page.classList.remove('active');
    });

    // Mostra a seção clicada
    const sectionToShow = document.getElementById(sectionId);
    if (sectionToShow) {
        sectionToShow.classList.add('active');
    }
}



        const image = document.getElementById('imagem');
        const foto = document.getElementById('foto');

        // Função para alterar a imagem quando o input de arquivo muda
        foto.addEventListener("change", () => {
            image.src = URL.createObjectURL(foto.files[0]);
        });
        image.addEventListener("click", () => {
            foto.click();
        })

        let username = '';


        // Função para acionar o input de arquivo
        function triggerFileInput() {
            document.getElementById('file').click();
        }

        // Função para lidar com o upload de arquivos
        function handleFileUpload() {
            const fileInput = document.getElementById('file');
            const textArea = document.getElementById('text-area');
            const now = new Date();
            const timestamp = now.toLocaleString();

            if (fileInput.files.length > 0) {
                Array.from(fileInput.files).forEach(file => {
                    const fileReader = new FileReader();
                    fileReader.onload = function (e) {
                        const link = document.createElement('a');
                        link.href = e.target.result;
                        link.download = file.name;
                        link.textContent = `${username} (${timestamp}): ${file.name}`;
                        link.style.display = 'block';
                        textArea.appendChild(link);


                        // Enviar link de arquivo para o servidor
                        websocket.send(JSON.stringify({
                            type: 'file',
                            username,
                            timestamp,
                            filename: file.name,
                            fileurl: e.target.result
                        }));
                    }
                    fileReader.readAsDataURL(file);
                });
                fileInput.value = '';
            }
        }

        // Função para enviar uma mensagem
        function enviar() {
            const textInput = document.getElementById('text');
            const textArea = document.getElementById('text-area');
            const now = new Date();
            const timestamp = now.toLocaleString();

            if (textInput.value) {

                const p = document.createElement('p');

                // Cria o span para o timestamp
                const span = document.createElement('span');
                span.textContent = ` (${timestamp})`;
                span.className = 'timestamp';

                // Adiciona o conteúdo da mensagem
                p.textContent = `${username}: ${textInput.value}`;

                // Adiciona o span ao p
                p.appendChild(span);

                textArea.appendChild(p);
                textInput.value = '';



                // Enviar mensagem para o servidor
                websocket.send(JSON.stringify({
                    type: 'message',
                    username,
                    timestamp,
                    text: textInput.value
                }));
                textInput.value = '';
            }
        }

        // Função para redefinir o chat
        function redefinir() {
            const textArea = document.getElementById('text-area');
            textArea.innerHTML = '';
            document.getElementById('text').value = '';
            document.getElementById('file').value = '';
        }

        var websocket;
        window.onload = function () {
            // Conectar ao WebSocket
            websocket = new WebSocket('ws://' + window.location.hostname + ':81/');
            websocket.onmessage = function (event) {
                const data = JSON.parse(event.data);
                const textArea = document.getElementById('text-area');

                if (data.type === 'message') {
                    const p = document.createElement('p');
                    p.textContent = `${data.username} (${data.timestamp}): ${data.text}`;
                    textArea.appendChild(p);
                } else if (data.type === 'file') {
                    const link = document.createElement('a');
                    link.href = data.fileurl;
                    link.download = data.filename;
                    link.textContent = `${data.username} (${data.timestamp}): ${data.filename}`;
                    link.style.display = 'block';
                    textArea.appendChild(link);
                }
            };
        };

        // Função para alternar o tema (modo claro/escuro)
        function toggleTheme() {
            const body = document.body;
            const button = document.querySelector('.button-theme-toggle');
            body.classList.toggle('dark-mode');

            if (body.classList.contains('dark-mode')) {
                button.innerHTML = '&#9789;'; // Lua
            } else {
                button.innerHTML = '&#9788;'; // Sol
            }
        }

        // Função para atualizar o horário
        function updateTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const day = now.getDate().toString().padStart(2, '0');
            const month = (now.getMonth() + 1).toString().padStart(2, '0'); // Mês é indexado em 0
            const year = now.getFullYear();

            const timeInfoDiv = document.getElementById('time-info');
            timeInfoDiv.innerHTML = `Data: ${day}/${month}/${year} <br> Horário: ${hours}:${minutes}:${seconds}`;
        }

        // Atualizar horário quando o documento estiver pronto
        document.addEventListener('DOMContentLoaded', () => {
            updateTime(); // Chamada inicial para exibir o horário imediatamente
            setInterval(updateTime, 1000); // Atualizar o horário a cada segundo
        });

        // Função para alternar a exibição da navbar
        function toggleNavbar() {
            const navbar = document.querySelector('.navbar');
            const mainContent = document.querySelector('section');
            navbar.classList.toggle('show');
            mainContent.classList.toggle('shifted');
        }   
    </script>
</body>

</html>