<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bem-vindo {{ nome }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://apis.google.com/js/api.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/materias.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/perfil.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cronogramas.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav-bar.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='icons/flavicon.ico') }}" type="image/png">
    <link rel="icon" href="{{ url_for('static', filename='icons/flavicon.png') }}" sizes="96x96">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --background-color: #ffffff;
            --text-color: #000000;
            --background-color-clarinho: #efefefdc ;

        }

        body,
        html {
            min-height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--background-color);
            font-family: poppins;
        }

        body.dark-mode section {
            --background-color: #4e4d4d;
            --text-color: #f1e9e9;
            --background-color-clarinho: #efefef52;
            transition: 0.3s;
        }

        input[type="text"],
        input[type="file"] {
            width: 30vw;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            outline: none;
            border-bottom: solid black 3px;
            background-color: transparent;
        }

        /* Adicionando estilos para a navbar */
       
        #image1 {
            height: 45px;
            width: 45px;
            position: absolute;
            top: 10px;
            left: 76%;
            border-radius: 50%;
            object-fit: cover;
            background: #4e4d4d;
            cursor: pointer;
        }

        section {
            margin-left: 0;
            /* Remove a margem para a navbar */
            transition: margin-left 0.3s;
        }

        section.shifted {
            margin-left: 270px;
            /* Adiciona espaço para a navbar quando visível */
        }

        .button-theme-toggle {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            position: fixed;
            top: 10px;
            color: var(--text-color);
            right: 10px;
        }

        #foto {
            display: none;
        }

        #perfil {
            display: none;
        }

        #Atividades {
            display: none;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            padding: 10px;
            text-align: center;

        }

        #atividades-img {
            width: 90vw;
            height: 80vh;
        }

        #banner {
            width: 100%;
            height: 60px;
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 1.5rem;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            align-items: center;
            display: grid;
            margin-bottom: 10px;
        }

        #banner-content {
            display: inline-block;
            white-space: nowrap;
            animation: scroll 10s linear infinite;
            top: 0%;
        }

        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }


        @media (max-width: 768px) {
            .text-area {
                width: 90vw;
                height: 40vh;
            }

            input[type="text"],
            input[type="password"],
            #text {
                width: 80%;

            }

            #atividades img {
                width: 50vw;
                height: 70vh;
            }

        }

        @media (max-width: 480px) {
            .text-area {
                width: 80vw;
                height: 35vh;
            }

            input[type="text"],
            input[type="password"],
            #text {
                width: 80%;
            }

            #atividades-img {
                width: 420px;
                height: 300px;
            }

        }
    </style>
</head>

<body>

    <div class="menu-icon" onclick="toggleNavbar()">&#9776;</div> <!-- Ícone de menu -->
    <div class="navbar">
        <h2 style="text-align: center;">Menu</h2>
        <a href="" id="materias-btn">Materias <i class="fa-solid fa-book"></i></a>
        <a href="{{ url_for('atividade.atividade', nome=nome) }}" id="Atividades-btn">Atividades <i class="fa-solid fa-clipboard-list"></i></a>
        <a href="{{ url_for('cronogramas.cronogramas_aluno') }}" id="Cronogramas-btn">Cronogramas <i class="fa-solid fa-calendar-days"></i></a>
        <a href="{{ url_for('chat.chat') }}" id="conversas-btn">Conversas <i class="fa-solid fa-comment"></i></a>
        <a href="#" id="perfil-btn">Perfil <i class="fa-solid fa-user"></i></a>
        <form action="{{ url_for('cadastrar.logout') }}" method="get">
            <button type="submit" class="logout-button">Logout</button>
        </form>
    </div>
    
    <section id="materias1">
        <div id="banner">
            <div class="banner-content" id="banner-content">
                <!-- As notícias ou curiosidades vão aparecer aqui -->
            </div>
        </div>
        <div id="materias">
            <a href="{{ url_for('materias.portugues') }}">
                <div class="conteudo-materia">
                    <img src="{{ url_for('static', filename='img/icon-materias.png/literary.png') }}" alt="">
                    <h1>Portugues, que o {{current_user.nome}} odeia!</h1>
                </div>
            </a>
            <a href="{{ url_for('materias.matematica') }}">
                <div class="conteudo-materia">
                    <img src="{{ url_for('static', filename='img/icon-materias.png/calculator.png') }}" alt="">
                    <h1>Matematica</h1>
                </div>
            </a>
            <a href="{{ url_for('materias.historia') }}">
                <div class="conteudo-materia">
                    <img src="{{ url_for('static', filename='img/icon-materias.png/parchment.png') }}" alt="">
                    <h1>Historia</h1>
                </div>
            </a>
            <a href="{{ url_for('materias.fisica') }}">
                <div class="conteudo-materia">
                    <img src="{{ url_for('static', filename='img/icon-materias.png/atom.png') }}" alt="">
                    <h1>Fisica</h1>
                </div>
            </a>
            <a href="{{ url_for('materias.ingles') }}">
                <div class="conteudo-materia">
                    <img src="{{ url_for('static', filename='img/icon-materias.png/english-language.png') }}" alt="">
                    <h1>Ingles</h1>
                </div>
            </a>
            <a href="{{ url_for('materias.geografia') }}">
                <div class="conteudo-materia">
                    <img src="{{ url_for('static', filename='img/icon-materias.png/history.png') }}" alt="">
                    <h1>Geografia</h1>
                </div>
            </a>
            <a href="{{ url_for('materias.biologia') }}">
                <div class="conteudo-materia">
                    <img src="{{ url_for('static', filename='img/icon-materias.png/biological.png') }}" alt="">
                    <h1>Biologia</h1>
                </div>
            </a>
            <a href="{{ url_for('materias.quimica') }}">
                <div class="conteudo-materia">
                    <img src="{{ url_for('static', filename='img/icon-materias.png/laboratory.png') }}" alt="">
                    <h1>Quimica</h1>
                </div>
            </a>
            <a href="{{ url_for('materias.eletronica') }}">
                <div class="conteudo-materia">
                    <img src="{{ url_for('static', filename='img/icon-materias.png/resistor.png') }}" alt="">
                    <h1>Eletronica</h1>
                </div>
            </a>
            <a href="{{ url_for('materias.eventos') }}">
                <div class="conteudo-materia">
                    <img src="{{ url_for('static', filename='img/icon-materias.png/red-carpet.png') }}" alt="">
                    <h1>Eventos</h1>
                </div>
            </a>
            <a href="{{ url_for('materias.st') }}">
                <div class="conteudo-materia">
                    <img src="{{ url_for('static', filename='img/icon-materias.png/firefighter-helmet.png') }}" alt="">
                    <h1>Segurança do trabalho</h1>
                </div>
            </a>
            <a href="{{ url_for('materias.adm') }}">
                <div class="conteudo-materia">
                    <img src="{{ url_for('static', filename='img/icon-materias.png/salary.png') }}" alt="">
                    <h1>Administração</h1>
                </div>
            </a>
        </div>
    </section>

    </section>
    <section id="perfil">
        <div class="settings-container">
            <h2>seu perfil</h2>

            <div class="profile-picture">
                <img src="{{ url_for('static', filename='img/user.png') }}" alt="Profile Picture" class="imagem" id="image2">
            </div>

            <form id="usernameForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" value=" {{ current_user.nome }} " readonly>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" value=" {{current_user.email}} " readonly>
                </div>

                <div class="form-group">
                    <label for="turma">Turma</label>
                    <input type="text" id="turma" name="turma" value=" {{current_user.turma}} " readonly>
                </div>

                <div class="form-group">
                    <label for="numero">numero</label>
                    <input type="text" id="password" name="numero" placeholder="" value=" {{current_user.numero}} " readonly>
                </div>
            </form>
        </div>
    </section>

    </section>
    <script src="{{ url_for('static', filename='js/materias.js') }}"></script>
    <script src="{{ url_for('static', filename='js/nav-bar.js') }}"></script>
    <script>
        // Função para alterar a imagem quando o input de arquivo muda
        
        // Função que carrega a atividade estilizada no aluno.html
     // Função para carregar as atividades

      
    // Faz uma requisição para a rota Flask que retorna as atividades
// Chama a função quando a página é carregada
window.onload = carregarAtividades;

// Chama a função para carregar atividades quando a página for carregada
window.onload = carregarAtividades;

fetch('/login', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify({
        email: email,
        senha: senha
    })
})
.then(response => response.json())
.then(data => {
    if (data.status === 'success') {
        if (data.nome) {
            // Exibe o nome do aluno no campo de input, se houver
            document.getElementById('name').value = data.nome;
            document.getElementById('email').value = data.email;
            document.getElementById('turma').value = data.turma;
        }
        // Redireciona para a URL apropriada
        window.location.href = data.redirect_url;
    } else {
        alert('Falha no login. Verifique suas credenciais.');
    }
})
.catch(error => console.error('Erro:', error));

    </script>
</body>

</html>