<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --background-color: #ffffff;
            --text-color: #000000;
            --background-color-clarinho: #efefefdc ;

        }

        body,
        html {
            min-height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--background-color);
            font-family: poppins;
        }
        input[type="text"],
        input[type="file"] {
            width: 30vw;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            outline: none;
            border-bottom: solid black 3px;
            background-color: transparent;
        }

  @media (max-width: 768px) {
            .text-area {
                width: 90vw;
                height: 40vh;
            }

            input[type="text"],
            input[type="password"],
            #text {
                width: 80%;

            }
        }
        @media (max-width: 480px) {
            .text-area {
                width: 80vw;
                height: 35vh;
            }

            input[type="text"],
            input[type="password"],
            #text {
                width: 80%;
            }
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/conversas.css') }}">
</head>
<body>
    <section>
        <main class="main-content">
            <div id="chat-form">

                <div class="text-area" id="text-area">
                    <ul>
                        {% for mensagem in mensagens %}
                            <li><strong>{{ mensagem[0] }}</strong> : {{ mensagem[1] }}</li> <span> {{mensagem[2]}}</span>
                        {% endfor %}
                    </ul>
                </div>
                <div class="input-wrapper">
                    <input type="text" id="text" name="mensagem" placeholder="Digite sua mensagem aqui">
                    <span class="icon" onclick="triggerFileInput()">&#128206;</span>

                    <input type="file" id="file" onchange="handleFileUpload()">
                </div>
                <div>
                    <input type="submit" value="Enviar" name="enviar" onclick="enviar()" id="enviar">
                    <input type="reset" value="Redefinir" name="redefinir" onclick="redefinir()">
                </div>
            </div>
        </main>
    </section>
    <script src="{{ url_for('static', filename='js/conversas.js') }}"></script>
</body>
</html>