<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: poppins;
}
        #CRONOGRAMAS {
    display: none;
    flex-direction: column;
    height: 100vh;

}

#cronogramas {
    margin: 20px;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
}

#cronogramas h2,
#calendario-mensal h2 {
    text-align: center;
    margin-bottom: 20px;
}

.calendario-controle {
    text-align: center;
    margin-bottom: 20px;
}

.calendario-controle button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.calendario-controle button:hover {
    background-color: #0056b3;
}

.calendario {
    display: flex;
    justify-content: space-between;
}

.dia {
    flex: 1;
    margin: 0 10px;
    background-color: var(--background-color-clarinho);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dia h3 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
}

.dia ul {
    list-style: none;
    padding: 0;
}

.dia ul li {
    padding: 8px;
    margin-bottom: 6px;
    background-color: #f1f1f1;
    border-radius: 4px;
}

/* Calendário mensal */
/* styles.css */

/* ... estilos anteriores ... */

/* Calendário mensal */
#calendario-mensal {
    margin: 20px;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#calendario-mensal h2 {
    text-align: center;
    margin-bottom: 20px;
}

.calendar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.calendar-header button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 10px;
}

.calendar-header button:hover {
    background-color: #0056b3;
}

#month-year {
    font-size: 1.2em;
    font-weight: bold;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day-name,
.day {
    text-align: center;
    padding: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.day-name {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.day {
    background-color: #fff;
    cursor: pointer;
    position: relative;
}

.day:hover {
    background-color: #e6f7ff;
}

.day.today {
    border: 2px solid #28a745;
}

.day.holiday {
    background-color: #ffebee;
    border: 2px solid #f44336;
}

.day .holiday-marker {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 8px;
    height: 8px;
    background-color: #f44336;
    border-radius: 50%;
}

#calendar div.sublinhado {
    border-bottom: 3px solid red;
    font-weight: bold;
    color: red;
}

#calendar div.sublinhado[style*="color: blue"] {
    border-bottom: 3px solid blue;
    color: blue;
    font-weight: bold;
}

@media (max-width: 768px) {
    .calendario {
        display: block;
    }

    .dia {
        margin: 10px 0;
        min-width: 100%;
    }

    #calendar {
        grid-template-columns: repeat(7, 1fr);
        /* Mantém os dias da semana lado a lado, mas reduz o tamanho */
        gap: 5px;
    }

}

@media (max-width: 370px) {
    #calendar {
        grid-template-columns: repeat(2, 1fr);
        /* Exibir 2 colunas no calendário em telas muito pequenas, como smartphones */
    }

    #calendar div {
        padding: 5px;
        /* Reduz o espaçamento em telas menores */
        font-size: 12px;
    }

    .calendario-controle button {
        padding: 8px;
        font-size: 14px;
    }

    #cronogramas h2 {
        font-size: 20px;
    }

    .dia h3 {
        font-size: 16px;
    }

    .dia ul li {
        padding: 6px;
        font-size: 14px;
    }
}
    </style>
</head>
<body>
    <section id="cronogramas">
        <h2>Cronogramas Semanais do {{current_user.nome}}</h2>
        {% if mensagem %}
        <p>{{ mensagem }}</p>
    {% else %}
        
        <!-- Exibindo a tabela de cronograma -->
        <div class="calendario">
            <!-- Segunda-feira -->
            <div class="dia">
                <h3>Segunda-feira</h3>
                <ul>
                    {% for aula in cronogramas['segunda'] %}
                        <li>{{ aula.horario }} - {{ aula.aula }} {% if aula.intervalo %} (Intervalo) {% endif %}</li>
                    {% endfor %}
                </ul>
            </div>
            
            <!-- Terça-feira -->
            <div class="dia">
                <h3>Terça-feira</h3>
                <ul>
                    {% for aula in cronogramas['terca'] %}
                        <li>{{ aula.horario }} - {{ aula.aula }} {% if aula.intervalo %} (Intervalo) {% endif %}</li>
                    {% endfor %}
                </ul>
            </div>
    
            <!-- Quarta-feira -->
            <div class="dia">
                <h3>Quarta-feira</h3>
                <ul>
                    {% for aula in cronogramas['quarta'] %}
                        <li>{{ aula.horario }} - {{ aula.aula }} {% if aula.intervalo %} (Intervalo) {% endif %}</li>
                    {% endfor %}
                </ul>
            </div>
    
            <!-- Quinta-feira -->
            <div class="dia">
                <h3>Quinta-feira</h3>
                <ul>
                    {% for aula in cronogramas['quinta'] %}
                        <li>{{ aula.horario }} - {{ aula.aula }} {% if aula.intervalo %} (Intervalo) {% endif %}</li>
                    {% endfor %}
                </ul>
            </div>
    
            <!-- Sexta-feira -->
            <div class="dia">
                <h3>Sexta-feira</h3>
                <ul>
                    {% for aula in cronogramas['sexta'] %}
                        <li>{{ aula.horario }} - {{ aula.aula }} {% if aula.intervalo %} (Intervalo) {% endif %}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        </div>
    </section>
    <section id="calendario-mensal">
        <h2>Calendário Mensal</h2>
        <div class="calendar-header">
            <button id="prev-month">&laquo; Anterior</button>
            <span id="month-year"></span>
            <button id="next-month">Próximo &raquo;</button>
        </div>
        <div id="calendar">
            <div class="day-name">Dom</div>
            <div class="day-name">Seg</div>
            <div class="day-name">Ter</div>
            <div class="day-name">Qua</div>
            <div class="day-name">Qui</div>
            <div class="day-name">Sex</div>
            <div class="day-name">Sáb</div>
            <!-- Dias do mês serão gerados dinamicamente aqui -->
        </div>
    </section>
    

<script src="{{ url_for('static', filename='js/cronogramas.js') }}"></script>
</body>
</html>