<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="{{ url_for('static', filename='icons/flavicon.ico') }}" type="image/png">
    <link rel="icon" href="{{ url_for('static', filename='icons/flavicon.png') }}" sizes="96x96">
    <style>
        section {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 16px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
}

table thead th {
    background-color: blue;
    color: white;
    padding: 10px;
    text-align: left;
}

table tbody td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #ddd;
    transition: background-color 0.3s;
}


@media (max-width: 768px) {
    section {
        width: 95%;
        padding: 15px;
    }

    section h2 {
        font-size: 20px;
    }

    table {
        font-size: 14px;
    }

    table thead th,
    table tbody td {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    section {
        width: 100%;
        padding: 10px;
    }

    section h2 {
        font-size: 18px;
    }

    table {
        font-size: 12px;
    }

    table thead th {
        font-size: 14px;
    }

    table tbody td {
        padding: 6px;
    }

    table tbody tr {
        font-size: 14px;
    }
}
    </style>
</head>
<body>
    <h2>Respostas dos Alunos</h2>
    <section >
       
        <table>
            <thead>
                <tr>
                    <th>Aluno</th>
                    <th>Atividade</th>
                    <th>Resposta</th>
                    <th>Data de Resposta</th>
                    <th>Arquivo</th>
                </tr>
            </thead>
            <tbody id="respostas-body">
                {% for resposta in respostas %}
                <tr>
                    <td>{{ resposta.aluno }}</td>
                    <td>{{ resposta.titulo_atividade }}</td>
                    <td>{{ resposta.resposta }}</td>
                    <td>{{ resposta.data_resposta }}</td>
                    <td>
                        {% if resposta.arquivo_resposta_id %}
                            <a href="{{ url_for('atividade.download_resposta', resposta_id=resposta.arquivo_resposta_id) }}">
                                Baixar Arquivo ({{ resposta.extensao|upper }})
                            </a>
                        {% else %}
                            Nenhum arquivo enviado
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </section>
    
</body>
</html>